$template json,"{\"date\":\"%$now%\",\"time\":\"%$hour%:%$minute%\",\"proc\":\"%app-name%\",\"processid\":\"%procid%\",\"msg\":\"%msg%\",\"host\":\"%hostname%\"}"
local3.* @@127.0.0.1:8339;json
:msg, regex, "^ Accepted [password|publickey]"  @@127.0.0.1:8339;json
& ~
